#weather
    padding-top: 80px
    .box
        border: 1px solid #8bbe2d
        // padding: 75px 25px
        .data
            h1, h2,
                display: flex
                justify-content: center
        input
            // margin: 0 0 0 10px
            border: 1px solid #240f9b
        #btn
            font-size: 25px
            padding: 15px 0 0 0
            display: flex
            justify-content: center
